# Demo

./: Demo.sln  nuget.config
.github/workflows/: master_web12021.yml
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Mac.json
Demo.Api/Abstractions/: BaseController.cs
Demo.Api/Configs/: ApiConfig.cs  CrosConfig.cs  HealthCheckConfig.cs  ServiceConfig.cs
Demo.Api/Controllers/V1/: HelloWorldController.cs  ProfileController.cs
Demo.Api/Handlers/: HealthCheck.cs
Demo.Api/Options/: AppRoleOptions.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Providers/: PrincipalProvider.cs
Demo.AppServices/: AppSetup.cs  Demo.AppServices.csproj  IPrincipalProvider.cs  ModelExtensions.cs  SaveChangesExceptionHandler.cs
Demo.AppServices.Tests/: AutoMapperTests.cs  BizBasicTests.cs  Demo.AppServices.Tests.csproj  Initialize.cs  ProfileTests.cs
Demo.AppServices/Abstracts/: ModelBase.cs  ViewModelBase.cs
Demo.AppServices/BizActions/: BizActionAsync.cs
Demo.AppServices/BizActions/Profiles/: CreateProfileAction.cs  DeleteProfileAction.cs  ICreateProfileAction.cs  IDeleteProfileAction.cs  IUpdateProfileAction.cs  UpdateProfileAction.cs
Demo.AppServices/Models/Profiles/: ProfileBasicView.cs  ProfileDeleteModel.cs  ProfileModel.cs
Demo.AppServices/ProcessManagers/: IProfileSyncManager.cs  ProfileSyncManager.cs
Demo.AppServices/QueryServices/: IProfileQueryService.cs  IQueryService.cs  ProfileQueryService.cs
Demo.Core/: Demo.Core.csproj  SettingKeys.cs  SysConsts.cs
Demo.Domains/: Demo.Domains.csproj  DomainSchemas.cs  Enums.cs
Demo.Domains/Abstracts/: AggregateRoot.cs  DomainEntity.cs  DomainEvent.cs  EntityBase.cs
Demo.Domains/Aggregators/: Profile.cs
Demo.Domains/Entities/: Employee.cs
Demo.Domains/Events/: ProfileCreatedEvent.cs
Demo.Domains/Repositories/: IProfileRepo.cs
Demo.Domains/Services/: IDomainService.cs  IMembershipService.cs  ISequenceServices.cs
Demo.Domains/ValueObjects/: Address.cs  Company.cs  PersonName.cs
Demo.Infras/: BoundedContextBuilder.cs  Demo.Infras.csproj  DemoContext.cs  InfraExtensions.cs  InfraMigration.cs  InfraSetup.cs  InternalSetup.cs
Demo.Infras.Lite/: DataCreator.cs  Demo.Infras.Lite.csproj  SqliteMemory.cs  SqliteSetup.cs  TestDataKeyProvider.cs  TestPrincipalProvider.cs
Demo.Infras.Tests/: Consts.cs  DbContextFactory.cs  Demo.Infras.Tests.csproj  Initialize.cs
Demo.Infras/EventHandlers/: EventPublisher.cs  ProfileCreatedHandler.cs
Demo.Infras/Mappers/: DefaultMapper.cs  ProfileMapper.cs
Demo.Infras/Repos/: ProfileRepo.cs
Demo.Infras/Services/: DomainService.cs  MembershipService.cs  SequenceService.cs
