<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quotations\**" />
    <Compile Remove="Recipients\**" />
    <EmbeddedResource Remove="Quotations\**" />
    <EmbeddedResource Remove="Recipients\**" />
    <None Remove="Quotations\**" />
    <None Remove="Recipients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HBD.EfCore.Abstractions" Version="5.0.133" />
    <PackageReference Include="HBD.EfCore.DataAuthorization" Version="5.0.133" />
    <PackageReference Include="HBD.EfCore.Repos.Abstractions" Version="5.0.133" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>
</Project>
